

Peripherals
==============================================
18   Analog-to-Digital Converter (ADC) channels
3    SPI interfaces
3    UART interfaces
2    I2C interfaces
16   PWM output channels
2    Digital-to-Analog Converters (DAC)
2    I2S interfaces
10   Capacitive sensing GPIOs



Input Only Pins
==============================================
These pins don’t have internal pull-ups or pull-down
resistors. They can’t be used as outputs, so use
these pins only as inputs:

GPIO 34
GPIO 35
GPIO 36
GPIO 39


SPI Flash Intergrated (ESP-WROOM-32)
==============================================
These pins are connected to the integrated SPI flash
on the ESP-WROOM-32 chip and are not recommended for
other uses. So, don’t use these pins in your projects:

GPIO 6 (SCK/CLK)
GPIO 7 (SDO/SD0)
GPIO 8 (SDI/SD1)
GPIO 9 (SHD/SD2)
GPIO 10 (SWP/SD3)
GPIO 11 (CSC/CMD)


Capacitive Touch
==============================================
These pins can be easily integrated into capacitive pads,
and replace mechanical buttons. The capacitive touch pins
can also be used to wake up the ESP32 from deep sleep.

T0 (GPIO 4)
T1 (GPIO 0)
T2 (GPIO 2)
T3 (GPIO 15)
T4 (GPIO 13)
T5 (GPIO 12)
T6 (GPIO 14)
T7 (GPIO 27)
T8 (GPIO 33)
T9 (GPIO 32)




ADC
==============================================
The ESP32 has 18 x 12 bits ADC input channels. These
are the GPIOs that can be used as ADC and r
espective channels:

ADC1_CH0 (GPIO 36)
ADC1_CH1 (GPIO 37)
ADC1_CH2 (GPIO 38)
ADC1_CH3 (GPIO 39)
ADC1_CH4 (GPIO 32)
ADC1_CH5 (GPIO 33)
ADC1_CH6 (GPIO 34)
ADC1_CH7 (GPIO 35)
ADC2_CH0 (GPIO 4)
ADC2_CH1 (GPIO 0)
ADC2_CH2 (GPIO 2)
ADC2_CH3 (GPIO 15)
ADC2_CH4 (GPIO 13)
ADC2_CH5 (GPIO 12)
ADC2_CH6 (GPIO 14)
ADC2_CH7 (GPIO 27)
ADC2_CH8 (GPIO 25)
ADC2_CH9 (GPIO 26)




DAC
==============================================
There are 2 x 8 bits DAC channels on the ESP32 to
convert digital signals into analog voltage signal
outputs. These are the DAC channels:

DAC1 (GPIO25)
DAC2 (GPIO26)




RTC GPIOs
==============================================
There is RTC GPIO support on the ESP32. The GPIOs
routed to the RTC low-power subsystem can be used
when the ESP32 is in deep sleep. These RTC GPIOs
can be used to wake up the ESP32 from deep sleep
when the Ultra Low Power (ULP) co-processor is
running. The following GPIOs can be used as an
external wake up source.

RTC_GPIO0 (GPIO36)
RTC_GPIO3 (GPIO39)
RTC_GPIO4 (GPIO34)
RTC_GPIO5 (GPIO35)
RTC_GPIO6 (GPIO25)
RTC_GPIO7 (GPIO26)
RTC_GPIO8 (GPIO33)
RTC_GPIO9 (GPIO32)
RTC_GPIO10 (GPIO4)
RTC_GPIO11 (GPIO0)
RTC_GPIO12 (GPIO2)
RTC_GPIO13 (GPIO15)
RTC_GPIO14 (GPIO13)
RTC_GPIO15 (GPIO12)
RTC_GPIO16 (GPIO14)
RTC_GPIO17 (GPIO27)

